APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WkdlLTZQFiXLYbV1SKClCajkF0PjsbpUwRf4O4siwMc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatbot_ebook
DB_USERNAME=root
DB_PASSWORD=

OPENAI_API_KEY=
